.b-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
}

.l-12 {
  grid-column: span 12;
}
.l-11 {
  grid-column: span 11;
}
.l-10 {
  grid-column: span 10;
}
.l-9 {
  grid-column: span 9;
}
.l-8 {
  grid-column: span 8;
}
.l-7 {
  grid-column: span 7;
}
.l-6 {
  grid-column: span 6;
}
.l-5 {
  grid-column: span 5;
}
.l-4 {
  grid-column: span 4;
}
.l-3 {
  grid-column: span 3;
}
.l-2 {
  grid-column: span 2;
}
.l-1 {
  grid-column: span 1;
}

@media only screen and (min-width: 992px) {
  .m-12 {
    grid-column: span 12;
  }
  .m-11 {
    grid-column: span 11;
  }
  .m-10 {
    grid-column: span 10;
  }
  .m-9 {
    grid-column: span 9;
  }
  .m-8 {
    grid-column: span 8;
  }
  .m-7 {
    grid-column: span 7;
  }
  .m-6 {
    grid-column: span 6;
  }
  .m-5 {
    grid-column: span 5;
  }
  .m-4 {
    grid-column: span 4;
  }
  .m-3 {
    grid-column: span 3;
  }
  .m-2 {
    grid-column: span 2;
  }
  .m-1 {
    grid-column: span 1;
  }
}